name: Generate Post

on:
  workflow_call:
    inputs:
      rss-url:
        description: 'URL of the RSS feed to use as a topic'
        required: true
        type: string

permissions:
  contents: write
  id-token: write
  pages: write

jobs:
  generate_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: 'projects/${{ secrets.GOOGLE_CLOUD_PROJECT_NUMBER }}/locations/global/workloadIdentityPools/kaigi-pool/providers/kaigi-provider'
          service_account: 'kaigi-generator@${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}.iam.gserviceaccount.com'

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: "go.mod"

      - name: Generate new post
        env:
          GOOGLE_CLOUD_PROJECT_ID: ${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}
          LOCATION: 'us-central1'
        run: go run . -rss-url "${{ inputs.rss-url }}"

      - name: Commit and push if changed
        run: |
          git config --global user.name 'Kaigi Bot'
          git config --global user.email 'kaigi-bot@users.noreply.github.com'
          git add ./pages/content/posts/
          if ! git diff --staged --quiet; then
            git commit -m "chore: Generate new conversation post"
            git push
          else
            echo "No changes to commit."
          fi