name: Generate Post Social

on:
  workflow_dispatch: # Allows manual triggering
  schedule:
    - cron: '0 22 * * *' # Runs every day at 22:00 UTC (7:00 JST)

permissions:
  contents: write
  id-token: write

jobs:
  hatena_hotentry:
    uses: ./.github/workflows/generate-post.yml
    with:
      rss-url: "https://b.hatena.ne.jp/hotentry/social.rss"
    secrets: inherit
