name: Manual - Generate Post

on:
  workflow_dispatch:
    inputs:
      rss-url:
        description: 'URL of the RSS feed to use as a topic'
        required: true
        type: string

permissions:
  contents: write
  id-token: write

jobs:
  manual_run:
    uses: ./.github/workflows/generate-post.yml
    with:
      rss-url: ${{ github.event.inputs.rss-url }}
    secrets: inherit
